// Определяем тип для узла дерева, чтобы можно было использовать его везде
export type CategoryNode = {
  name: string;
  children?: CategoryNode[];
};

// дерево категорий
export const CATEGORIES_TREE: CategoryNode[] = [
  {
    name: 'Недвижимость',
    children: [
      { name: 'Квартира' },
      { name: 'Жилой дом' },
      { name: 'Прочие постройки' },
      { name: 'Нежилое помещение' },
      { name: 'Нежилое здание' },
      { name: 'Имущественный комплекс' },
      { name: 'Иные сооружения' },
      { name: 'Земельный участок' },
      { name: 'Объекты с/х недвижимости' },
    ],
  },
  {
    name: 'Готовый бизнес',
    children: [
      { name: 'Готовый бизнес' },
    ]
  },
  {
    name: 'Транспортные средства',
    children: [
      { name: 'Легковой автомобиль' },
      { name: 'Коммерческий транспорт и спецтехника' },
      { name: 'Мототехника' },
      { name: 'Водный транспорт' },
      { name: 'Авиатранспорт' },
      { name: 'С/х техника' },
      { name: 'Иной транспорт и техника' },
    ],
  },
  {
    name: 'Оборудование',
    children: [
      { name: 'Промышленное оборудование' },
      { name: 'Строительное оборудование' },
      { name: 'Складское оборудование' },
      { name: 'Торговое оборудование' },
      { name: 'Металлообрабатывающее оборудование' },
      { name: 'Медицинское оборудование' },
      { name: 'Пищевое оборудование' },
      { name: 'Деревообрабатывающее оборудование' },
      { name: 'Производственные линии' },
      { name: 'Сварочное оборудование' },
      { name: 'Другое оборудование' },
    ],
  },
  {
    name: 'Компьютерное оборудование',
    children: [
      { name: 'Компьютеры и комплектующие' },
      { name: 'Оргтехника' },
      { name: 'Сетевое оборудование' },
    ],
  },
  {
    name: 'Финансовые активы',
    children: [
      { name: 'Дебиторская задолженность' },
      { name: 'Ценные бумаги' },
      { name: 'Доли в уставном капитале' },
      { name: 'Другие финансовые активы' },
    ],
  },
  {
    name: 'Товарно-материальные ценности',
    children: [
      { name: 'Одежда' },
      { name: 'Мебель' },
      { name: 'Строительные материалы' },
      { name: 'Оружие' },
      { name: 'Предметы искусства' },
      { name: 'Драгоценности' },
      { name: 'Другие ТМЦ' },
    ]
  },
  {
    name: 'Нематериальные активы',
    children: [
      { name: 'Программное обеспечение' },
      { name: 'Торговые знаки' },
      { name: 'Авторские права' },
      { name: 'Патенты на изобретение' },
      { name: 'Другие нематериальные активы' },
    ]
  },
  {
    name: 'Прочее',
    children: [
      { name: 'Прочее' },
    ]
  },
];

export const BIDDING_TYPES = ['Открытый аукцион', 'Публичное предложение'];
export const PAGE_SIZE = 20;

export const DEBOUNCE_DELAY = 800;

export const hot_lot_id = 'dom-v-glazinino';